[defaults]
inventory = ./inventory
remote_user = stack
host_key_checking = False
interpreter_python= /usr/bin/python3
[privilege_escalation]
become = False
become_method = sudo
become_user = root
become_ask_pass = False
